:root {
    --color-1: rgb(116, 112, 131);
    --color-2: #1e2345;
    --font-1: 'Space Grotesk', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.html {
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #050a18;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* nav */
nav {
    display: flex;
    height: 12vh;
    border-bottom: 1px solid var(--color-2);
}

.nav-mobile-section {
    flex-grow: 1;
    display: flex;
}

.brand-name {
    width: 30vw;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--color-2);
}

.brand-name>a {
    color: var(--color-1);
    margin-left: 1.5rem;
    padding: 1.8rem 1.5rem;
    text-decoration: none;
    font-size: 2.2rem;
    font-family: var(--font-1);
}

.brand-name>a:hover {
    color: white;
}

.main-btns {
    display: flex;
    width: 50vw;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid var(--color-2);
}

.notes>a,
.test>a,
.own-text>a {
    color: var(--color-1);
    text-decoration: none;
    padding: 1.8rem 1.5rem;
    font-size: 1.1rem;
    font-family: var(--font-1);
}

.test>a {
    color: rgb(126, 87, 194);
    transition: all 300ms ease;
}

.notes>a:hover,
.test>a:hover,
.own-text>a:hover {
    color: white;
}

.profile {
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-link {
    padding: 1.8rem 1.5rem;
    text-decoration: none;
    color: var(--color-1);
    font-size: 1.1rem;
    font-family: var(--font-1);
}

.profile-link:hover {
    color: white;
}

#nav-toggle-btn {
    align-items: center;
    background-color: transparent;
    border: none;
    border-color: rgb(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 1000;
}

#nav-toggle-btn:hover,
#nav-toggle-button:hover>span {
    color: rgb(126, 87, 194);
}

#nav-toggle-btn>span,
#nav-toggle-btn>i {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

/* main */

.content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: calc(2 / 8 * (100vh - 12vh)) calc(4 / 8 * (100vh - 12vh)) calc(2 / 8 * (100vh - 12vh));
    overflow-y: auto;
}

.content::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

.content    ::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}

/* timer */

.timer {
    border-right: 1px solid var(--color-2);
    border-bottom: 1px solid var(--color-2);
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.clock {
    margin-left: 20%;
}

.time {
    color: var(--color-1);
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: max-content;
    font-size: 2.5rem;
}

.time:hover {
    color: white;
}

.timer-options {
    display: flex;
    list-style: none;
    margin-left: 20%;
}

.timer-options>li {
    color: var(--color-1);
    font-family: var(--font-1);
    font-size: 1.6rem;
    cursor: pointer;
    margin-right: 20%;
}

.timer-options>li:hover {
    color: white;
}

@media (max-width: 920px) {
    .timer-options>li {
        font-size: 1.4rem;
        margin-right: 15%;
    }
}

.timer::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

.timer::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}

/* result */
.result {
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    border-right: 1px solid var(--color-2);
    border-bottom: 1px solid var(--color-2);
    overflow: auto;
}

.result-content {
    width: max-content;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
}

.result>div>div>p {
    color: var(--color-1);
    font-size: 1.6rem;
    width: max-content;
    font-family: var(--font-1);
    margin: 10% 0;
}

.result>div>div>p>span {
    color: white;
}

.result::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

.result::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}
/* live-time */

.live-time {
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    border-right: 1px solid var(--color-2);
    overflow: auto;
}

.live-time>div {
    margin-left: 20%;
}

.live-time>div>p {
    color: white;
    width: max-content;
    font-size: 3.5rem;
    font-family: var(--font-1);
}

.liveTimeEffects {
    animation: enlarge 1s ease infinite;
}

@keyframes enlarge {
    0% {
        font-size: 3.5rem;
    }

    50% {
        font-size: 5rem;
    }

    100% {
        font-size: 3.5rem;
    }
}

.live-time::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

.live-time::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}

/* text */

.typing-area {
    position: relative;
    grid-row: 1 / span 3;
    margin: 1.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 1.2rem;
    overflow-y: auto;
}

.typing-area::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

.typing-area::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 5px;
}

#after-text {
    position: absolute;
    width: max-content;
    color: white;
    font-size: 3.5rem;
    top: 50%;
    left: 50%;
    text-align: center;
    font-family: var(--font-1);
    transform: translate(-50%, -50%);
    opacity: 0.9;
}

.hidden {
    display: none;
}

/* rgb(58, 58, 58) */
.given-text {
    font-size: 1.5rem;
    line-height: 1.5em;
    color: white;
    transition: all 0.125s ease 0s;
    width: 100%;
    font-family: 'Roboto Mono', monospace;
}

.given-text span {
    height: 1.5em;
}

.given-text span.right {
    color: green;
}

.given-text span.wrong {
    color: red;
}

.given-text span.notTyped {
    opacity: 0.5;
}

.caret {
    font-size: 1.5rem;
    opacity: 1;
    width: 2px;
    height: 1.5em;
    position: absolute;
    background-color: white;
    left: 35px;
    transition: all 0.125s ease 0s;
    margin: 0;
    padding: 0;
    animation: move-caret 1s infinite;
}

@keyframes move-caret {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

#myInput {
    position: absolute;
    left: -9999px;
}

/* mouse caret */

.mouseCaret {
    position: absolute;
    height: 1rem;
    width: 1rem;
    background-color: #ccc;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    transform-origin: 100% 100%;
    transition: all 300ms ease;
    transition-property: background, transform;
    backdrop-filter: grayscale(100%);
    transform-style: preserve-3d;
    pointer-events: none;
    z-index: 9999;
}

.caret-grow {
    transform: scale(3);
    background-color: white;
    color: black;
    mix-blend-mode: difference;
}


.caret-grow-heading {
    background-color: white;
    color: black;
    mix-blend-mode: difference;
}

.hovered-link {
    color: white;
}

.hovered-border {
    border: 1px solid white;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
}

/* caps lock */

.caps-lock {
    color: red;
    font-size: 1.1rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px;
    font-weight: bold;
    visibility: hidden;
}

@media (max-width: 800px) {
    .mouseCaret {
        display: none;
    }

    nav[data-toggled="true"]>.nav-mobile-section {
        transform: translateY(0%);
    }

    nav[data-transitionable='true']>.nav-mobile-section {
        transition: transform 400ms ease;
    }

    nav[data-toggled="true"]>#nav-toggle-btn {
        border-left: none;
    }

    #nav-toggle-btn {
        display: flex;
    }

    nav {
        justify-content: space-between;
    }

    nav {
        height: 10vh;
    }

    .brand-name {
        border-right: none;
    }

    .brand-name>a {
        font-size: 1.8rem;
        padding: 0;
        margin-left: 2rem;
    }

    .nav-mobile-section {
        background-color: rgb(6, 11, 25);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        transform: translateY(-100%);
        z-index: 1000;
        border: none;
    }

    .main-btns {
        border-right: none;
        display: flex;
        gap: 4rem;
        flex-direction: column;
        width: 100%;
    }

    .notes>a,
    .test>a,
    .own-text>a {
        padding: 2rem 1.5rem;
        font-size: 2.5rem;
        font-weight: 500;
    }

    .profile {
        width: 80%;
        margin-top: 2rem;
        border-top: 1px solid var(--color-2);
    }

    .profile-link {
        padding: 2rem 1.5rem;
        font-size: 2rem;
    }

    .content {
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: calc(1 / 3 * (100vh - 10vh)) calc(2 / 3 * (100vh - 10vh));
    }

    .timer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .clock {
        margin: 0;
    }

    .timer-options {
        flex-direction: column;
        gap: 1rem;
    }

    .timer-options>li {
        margin-right: 0;
    }

    .result {
        grid-row-start: 1;
        grid-column-start: 2;
    }

    .result {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .result-content {
        margin-left: 0;
        justify-content: space-between;
        gap: 0.2rem;
    }

    .result>div>div>p {
        margin: 0;
        font-size: 1.5rem;
    }

    .live-time {
        grid-column: 3;
        grid-row: 1;
        border-bottom: 1px solid var(--color-2);
        border-right: none;
        justify-content: center;
        align-items: center;
    }

    .live-time>div {
        margin-left: 0;
    }

    .typing-area {
        grid-row: 2;
        grid-column: 1 / span 3;
    }

    #after-text {
        width: auto;
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    .result-content {
        padding: 0 2%;
    }

    .result>div>div>p {
        margin-right: 10px;
    }
}

@media (max-width: 350px) {
    .result>div>div>p {
        font-size: 1.4rem;
    }

    .live-time>div>p {
        font-size: 3rem;
    }

    .timer-options>li {
        font-size: 1.2rem;
    }
}

@media (max-width: 300px) {
    #nav-toggle-btn>span {
        display: none;
    }
}
